API_KEY - Ключ от сайта apilayer.
## Конфигурация базы данных
#DATABASE_HOST=localhost     # Хост для базы данных
#DATABASE_USER=username      # Имя пользователя базы данных
#DATABASE_PASSWORD=password  # Пароль базы данных
#DATABASE_NAME=mydatabase    # Имя базы данных
#
## API-ключи
#API_KEY=
#GITHUB_TOKEN=